# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
mod_version=1.4.2
maven_group=one.oktw
archives_base_name=FabricProxy
# Dependencies
auto_config_version=3.3.1
fabric_version=0.28.4+1.16
