# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w51a
yarn_mappings=20w51a+build.7
loader_version=0.10.8
# Mod Properties
mod_version=1.4.2
maven_group=one.oktw
archives_base_name=FabricProxy
# Dependencies
auto_config_version=3.3.1
fabric_version=0.28.3+1.17
